#не знаю, куда ткнуть данный файл, поэтому пока что оставлю в корне
#пока обзову его classes, хз как стыковать его с остальными
#позже сделаю такой же файлик на плюсах, на всякий случай (.cpp и .h)

#класс для предметов, у него будут подклассы для оружия и других
class Item:
	def __init__ (self, name, weight):
		self.name = name
		self.weight = weight

#класс инвентаря (от него зависим Player, так как он обращается к классу инвентаря там)
class Inventory:
	def __init__ (self, max_weight):
		self.items = [] #думаю сделать словарь в формате "предмет = ключ, вес = значение"
		self.max_weight = max_weight #max_weight это тоже грузоподъемность, в нее передается значение из max_carriage

	def add_item(self, item):
		if sum(i.weight for i in items) + item.weight <= max_weight:
			self.items.append(item)
			return True
		else:
			return False

	def drop_item(self, item):
		if item in self.items:
			self.items.remove(item)
			return True
		else:
			return False

#класс игрока, ему даются характеристики и инвентарь
class Player:
	def __init__ (self, health, oxygen, max_carriage, inventory):
		self.health = health
		self.oxygen = oxygen
		self.max_carriage = max_carriage
		self.inventory = Inventory(self.max_carriage)

	#поворотиться налево на клавишу A
	def turn_left(self): pass
	
	#поворотиться направо на клавишу D
	def turn_right(self): pass

	#пройти вперед на W(скорее всего надо менять на нечто более комплексное, лучше голосом сказать, чем текстом)
	def move_forward(self): pass

	def masturbate(self): pass

#класс для ебаки
class Ebaka: pass

#класс для комнаты ака большого пещерного рпостранства ака вершины графа
class Space: pass

#класс для коридора между комнатами
class Corridor: pass



#       =ПОЛЕ ДЛЯ КАКАШЕЧНЫХ ИДЕЙ=
#стату кислорода можем убрать нахуй, а можем или оставить, чтобы ебака не обязательно шотала
#можно еще добавить рассудок - типа чем он меньше тем меньше вероятность попасть
#из ствола в ватсе или ближнебойным, но не знаю, как можно его осстанавливать
#можно добавить возможность разжечь костерок в комнате, что посидеть у огня и успокоиться
#(типа бонфайр из дарксолса), но нахуя делать из игры сюрвайвал хоррор? хотя как будто звучит
#неплохо

#с другой стороны, а будет ли стремно играть, если ебака не будет шотать?
#хотя кста в принципе можно сделать так, что при нападении (например, первом)
#ебака оставляет тяжелые повреждения на теле героя и, напрмимер, уменьшает инвернтарь
#ака типа разрывает ему нахуй рюкзак, в принципе вариаций масса

#инвентарь думаю стоит сделать в виде статы грузоподъемности у игрока и динамического массива

